/* Import CSS RESET */
@import 'reset.css';

:root {
    --main-color: #1353c8;
    --main-font-color: #3d4753;
    --secondary-font-color: #525c69;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
  background: linear-gradient(to bottom right, #e2f2fd, #d3ebff);
  background-attachment: scroll;
}

body > .container {
    width: 100%;
    max-width: 1024px;
    padding-bottom: 2.5em;
    position: relative;
    font-family: sans-serif;
    color: var(--secondary-font-color);
}

p {
    line-height: 1.2em;
}

b {
    font-weight: bold;
}

i {
    font-style: italic;
}

/* ########################## HEADER ############################ */

body > .container > header {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.5em;
    padding: 0 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    color: white;
    z-index: 1000
}

.container h1  {
    font-size: 1.25rem;
}

.page-links {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%, -100%);
}

.page-links a {
    text-decoration: none;
    color: white;
}

.page-links-desktop {
    display: none;
}

.menu-btn {
    height: 1.3em;
    width: 1.7em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-btn div {
    transform-origin: left;
    transition: transform 0.3s ease-out;
}

.page-links li {
    background-color: var(--main-color);
    padding: 0.65em 1em;
    font-size: 1.2em;
    border-bottom: 1px solid white;
}

.menu-btn.show-menu + .page-links li {
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}

.menu-btn.show-menu + .page-links li:nth-child(2) {
    transition-delay: 0.06s;
}

.menu-btn.show-menu + .page-links li:nth-child(3) {
    transition-delay: 0.12s;
}

.menu-btn.show-menu div:nth-child(1) {
    transform: rotateZ(45deg);
}

.menu-btn.show-menu div:nth-child(2) {
    opacity: 0;
}

.menu-btn.show-menu div:nth-child(3) {
    transform: rotateZ(-45deg);
}

.menu-btn div {
    width: 100%;
    border-radius: 1px;
    height: 2.5px;
    background-color: white;
}

/* ########################## SECTIONS ############################ */

#about, #projects, #contact {
    padding: 1.5em;
    padding-bottom: 2.5em;
}

#about {
    background: #fff url("images/About_BG_Desktop.svg") bottom/100% no-repeat;
}

.about-img-wrapper {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 3em;
    box-shadow: 1px 1px 2px #e7f6ff, -1px -1px 2px #e7f6ff;
}

#projects {
    background: linear-gradient(to bottom, #f6fbff, white 5%, white 95%, #f6fbff);
}

section h2 {
    font-size: 2em;
    text-align: center;
    margin: 0.5em 0 1.5em 0;
    color: var(--main-font-color);
}

#projects .section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects article {
    margin-top: 4em;
}

#projects article:first-child {
    margin-top: 0;
}

#projects .img-wrapper {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 1.5em;
    box-shadow: 1px 1px 2px #e2ecf3;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

#projects article h3 {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 1em;
}

#projects article h3 a,
#projects article h3 a:visited {
    text-decoration: none;
    color: var(--secondary-font-color);
}

.project-links {
    margin-top: 0.7em;
}

.project-links a {
    color: #0f56da;
    margin-right: 1em;
    text-decoration: none;
    padding-bottom: 0.2em;
    border-bottom: 1.1px solid #0f56da
}

/* ########################## CONTACT ########################## */

#contact {
    background: #fff url("images/About_BG_Desktop.svg") bottom/110% no-repeat;
}

#contact .section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#contact article {
    font-size: 1.1em;
    margin: 0 0.8em;
}

#contact .email {
    width: 100%;
    margin: 0;
    margin-bottom: 2.5em;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .email i {
    font-size: 1.2em;
    margin-right: 0.7em;
    margin-bottom: 0;
}

#contact article a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--secondary-font-color);
}

#contact article i {
    font-size: 1.4em;
    margin-bottom: 0.6em;
}

/* ##################### MEDIA QUERIES ######################## */

/* DESKTOP */

@media (min-width: 1025px) {
    body > .container {
        margin: 0 auto;
        padding-bottom: 0;
        padding-top: 2.5em;
        box-shadow: 1px 1px 2px #e7f6ff, -1px -1px 2px #e7f6ff;
    }

    body > .container > header {
        max-width: 1025px;
        top: 0;
        bottom: initial;
        left: initial;
    }

    .page-links {
        display: none;
    }
    
    .page-links-desktop {
        display: flex;
        align-items: center;
    }

    .page-links-desktop li {
        font-size: 1.2em;
        margin: 0 1em;
    }

    .page-links-desktop a {
        text-decoration: none;
        color: white;
    }

    .menu-btn {
        display: none;
    }

    #about .section-wrapper {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 3em 0;
    }

    .about-img-wrapper {
        margin: 0 1em;
    }
    
    #about p {
        max-width: 510px;
    }
    
    #projects .section-wrapper article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2em;
    }

    #projects .img-wrapper {
        width: 20em;
        height: auto;
        margin-right: 3em;
        margin-bottom: 0;
    }

    #projects .project-info {
        width: calc(100% - 24em);
    }

}